/*主界面背景*/
QMainWindow{
background-image: url(:/image/images/bg.jpg);
}

/*按钮*/
QPushButton{
        background-color: rgba(100, 255, 100,30);
        border-style:outset;
        border-width:4px;
        border-radius:10px;
        border-color:rgba(255,255,255,30);
        font:bold 14px;
        color:rgba(0,0,0,100);
        padding:6px;
}
/*鼠标悬停*/
QPushButton:hover{
        background-color:rgba(100,255,100,100);
        border-color:rgba(255,255,255,200);
        color:rgba(0,0,0,200);
}
/*按钮被按下*/
QPushButton:pressed{
        background-color:rgba(100,255,100,200);
        border-color:rgba(255,225,255,30);
        border-style:inset;
        color:rgba(0,0,0,100);
}

/**滑块部件**/
/* 水平滑块*/
QSlider::handle:horizontal{

}
